[s65:0] add node "Guilhelm"
[s65:1] set node "Guilhelm" +"label"=Guilhelm
[s65:2] set node "Guilhelm" +"style"=fill-color:#89a9e3;stroke-color:#222
[s65:3] set node "Guilhelm" +"tags"=null
[SpringBox's back:1] set node "Guilhelm" +"xyz"=[Ljava.lang.Object;@5099681b
[SpringBox's back:2] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@781edf4
[SpringBox's back:3] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@632d3205
[SpringBox's back:4] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@2c2f1921
[SpringBox's back:5] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@481adc30
[SpringBox's back:6] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@47808199
[SpringBox's back:7] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@45bc887b
[SpringBox's back:8] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@5ca46701
[SpringBox's back:9] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@2d66a22b
[SpringBox's back:10] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@1fff7a1e
[SpringBox's back:11] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@7a763f5d
[SpringBox's back:12] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@693a317a
[SpringBox's back:13] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@6b86768e
[SpringBox's back:14] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@48d19bc8
[SpringBox's back:15] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@394a8cd1
[SpringBox's back:16] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@4d630ab9
[SpringBox's back:17] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@21551f60
[SpringBox's back:18] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@5b7ee8b8
[SpringBox's back:19] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@68e0b6f5
[SpringBox's back:20] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@790bc49d
[SpringBox's back:21] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@73995d80
[SpringBox's back:22] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@59c9b9ca
[SpringBox's back:23] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@4ac4aad3
[SpringBox's back:24] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@35ab28fe
[SpringBox's back:25] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@78105738
[SpringBox's back:26] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@78ce5b1c
[SpringBox's back:27] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@33bfc93a
[SpringBox's back:28] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@74341960
[SpringBox's back:29] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@86e293a
[SpringBox's back:30] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@7854a328
[SpringBox's back:31] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@7ca3d4cf
[SpringBox's back:32] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@67e8a1f6
[SpringBox's back:33] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@59e152c5
[SpringBox's back:34] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@5801319c
[SpringBox's back:35] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@366025e7
[SpringBox's back:36] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@62587c94
[SpringBox's back:37] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@1f5b0afd
[SpringBox's back:38] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@122e7820
[SpringBox's back:39] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@121a9334
[SpringBox's back:40] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@eb64435
[SpringBox's back:41] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@6037fb1e
[SpringBox's back:42] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@7b479feb
[SpringBox's back:43] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@1b543c88
[SpringBox's back:44] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@375212bc
[SpringBox's back:45] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@6d4c1103
[SpringBox's back:46] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@1cf11404
[SpringBox's back:47] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@5ca352a5
[SpringBox's back:48] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@6686fe26
[SpringBox's back:49] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@7bea5671
[SpringBox's back:50] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@55d15445
[SpringBox's back:51] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@21f3aa07
[SpringBox's back:52] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@41fc2fb
[SpringBox's back:53] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@4139eeda
[SpringBox's back:54] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@42704baa
[SpringBox's back:55] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@5a77a7f9
[SpringBox's back:56] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@65b4fad5
[SpringBox's back:57] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@4cbfea1d
[SpringBox's back:58] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@4ba33d48
[SpringBox's back:59] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@74b2002f
[SpringBox's back:60] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@522a4983
[SpringBox's back:61] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@56406199
[SpringBox's back:62] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@378f6235
[SpringBox's back:63] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@2678a212
[SpringBox's back:64] set node "Guilhelm" "xyz"=[Ljava.lang.Object;@39d85f79
